# Database Configuration
driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
driver = jdbc
serverName = sqlserver://C40LAP-11643
databaseName = SchoolDB
integratedSecurity = true
encrypt = true
trustServerCertificate = true